<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#aaaaaa"/>
    <stroke android:color="#000" android:width="2dp"/>
    <corners android:radius="5dp"/>
</shape>