<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:left="10dp"
        android:right="10dp"
        android:top="10dp"
        android:bottom="10dp">
        <shape android:shape="rectangle">
            <solid android:color="#fff"/>
            <corners android:radius="1dp" />
        </shape>
    </item>
</layer-list>