<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:visibility="gone"
                android:id="@+id/preview_status_text"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingen information"
                android:textSize="20sp"
                android:textColor="#000"
                android:fontFamily="sans-serif-light"
                android:layout_gravity="center"/>
            <LinearLayout
                android:id="@+id/contentHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--<include layout="@layout/catform_basic_preview_content"/>-->
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>