<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:layout_centerInParent="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/black_border_rounded"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/catteeth_no_remark"
                android:onClick="setMedicalInfo">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    android:text="Startdatum"
                    android:textColor="#000"
                    android:visibility="gone"
                    android:fontFamily="sans-serif-thin"/>

                <TextView
                    android:id="@+id/catteeth_no_remark_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Utan anmärkning"
                    android:textColor="#000"
                    android:textSize="22dp"
                    android:gravity="center"
                    android:background="@drawable/hamburgermeny_item_style"
                    android:fontFamily="sans-serif-thin"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/pen_icon"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/catClawRepeatDate"
                android:onClick="setMedicalInfo">
                <include layout="@layout/teethmap"/>

            </RelativeLayout>




        </LinearLayout>
    </ScrollView>

</RelativeLayout>
