<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/hamburgermeny_item_style"
                android:orientation="horizontal">
                <ImageView
                    android:layout_margin="2dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/medical_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Medicinering"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/hamburgermeny_item_style"
                android:orientation="horizontal">
                <ImageView
                    android:layout_margin="2dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/vaccin_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Vaccinering"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/hamburgermeny_item_style"
                android:orientation="horizontal">
                <ImageView
                    android:layout_margin="2dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/bug_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Ohyra"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/hamburgermeny_item_style"
                android:orientation="horizontal">
                <ImageView
                    android:layout_margin="2dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/claws_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Klor"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/hamburgermeny_item_style"
                android:orientation="horizontal">
                <ImageView
                    android:layout_margin="2dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/weightscale_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Vikt"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/hamburgermeny_item_style"
                android:orientation="horizontal">
                <ImageView
                    android:layout_margin="2dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/document_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Veterinärintyg"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/hamburgermeny_item_style"
                android:orientation="horizontal">
                <ImageView
                    android:layout_margin="2dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/document_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Reg. SKK"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/hamburgermeny_item_style"
                android:orientation="horizontal">
                <ImageView
                    android:layout_margin="2dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/tooth_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Tänder"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/hamburgermeny_item_style"
                android:orientation="horizontal">
                <ImageView
                    android:layout_margin="2dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/veterinarian_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Veterinär"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/hamburgermeny_item_style"
                android:orientation="horizontal">
                <ImageView
                    android:layout_margin="2dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/document_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Försäkring"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/hamburgermeny_item_style"
                android:orientation="horizontal">
                <ImageView
                    android:layout_margin="2dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/document_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Bakgrund"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/hamburgermeny_item_style"
                android:orientation="horizontal">
                <ImageView
                    android:layout_margin="2dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/history_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Historik"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/hamburgermeny_item_style"
                android:orientation="horizontal">
                <ImageView
                    android:layout_margin="2dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/status_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Status"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#000"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    </RelativeLayout>