<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:padding="20dp"
    android:background="@drawable/bottom_line"
    android:layout_margin="10dp"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_person_black_24dp"
            android:backgroundTint="#55a"/>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#005"
                android:textSize="18sp"
                android:text="Joakim Sandberg"
                android:fontFamily="sans-serif-medium"
                android:id="@+id/short_catowner_name"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="13sp"
                android:text="jockesandberg21@gmail.com"

                android:id="@+id/short_catowner_email"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#555"
                android:textSize="13sp"
                android:textStyle="italic"
                android:text="Senast inloggad 2017-11-07"
                android:fontFamily="sans-serif-thin"
                android:id="@+id/short_catowner_status"/>
            <!--
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Förnamn: "
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-thin"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:id="@+id/short_catowner_name"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Epost: "
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:id="@+id/short_catowner_email"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status: "
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:id="@+id/short_catowner_status"/>
            </LinearLayout>
            -->
        </LinearLayout>
    </LinearLayout>


    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="#000"
        android:textSize="30sp"
        android:paddingBottom="10dp"
        android:text="@string/right_arrow2"/>
        -->








</RelativeLayout>