<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/actionTitleBar">
            <TextView
                android:visibility="gone"
                android:layout_margin="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:id="@+id/backToHome"
                android:onClick="flipView"
                android:background="@drawable/back_arrow_icon"/>
            <!--
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

            </RelativeLayout>
            -->
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:id="@+id/headerTitle"
                android:textColor="#fff"
                android:textSize="20sp"
                android:fontFamily="sans-serif"/>
            <TextView
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:id="@+id/headerSecondaryTitle"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="italic"/>


            <EditText
                android:visibility="gone"
                android:layout_toRightOf="@+id/backToHome"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/searchField"
                android:maxLines="1"
                android:ems="10"
                android:hint="Namn eller Email"
                android:backgroundTint="#fff"
                app:backgroundTint="#fff"/>
            <RelativeLayout
                android:id="@+id/addOpenHoursAlert"
                android:onClick="handleAboutUs"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_warning_black_24dp"
                    android:backgroundTint="#fff"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_object"
                    android:onClick="addObject"
                    android:text="+"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:fontFamily="sans-serif"/>
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/object_tab_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/actionTitleBar">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:minHeight="28dp"
                android:gravity="center"
                android:id="@+id/cat_management"
                android:onClick="handleHomepageActions"
                android:text="Katter"
                android:textColor="#fff"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:background="@drawable/selected_tab"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:minHeight="28dp"
                android:gravity="center"
                android:id="@+id/catowner_management"
                android:onClick="handleHomepageActions"
                android:text="Kattägare"
                android:textColor="#ccc"
                android:textSize="18sp"
                android:fontFamily="sans-serif"/>

            <TextView
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:minHeight="28dp"
                android:gravity="center"
                android:id="@+id/personal_management"
                android:onClick="handleHomepageActions"
                android:text="Personal"
                android:textColor="#ccc"
                android:textSize="18sp"
                android:fontFamily="sans-serif"/>

        </LinearLayout>

</RelativeLayout>