<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/entrySplitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/timeline_catowner_arrow_holder"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:id="@+id/arrow_point"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_arrow_upward_black_24dp"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="#cfcfcf"/>
                    <View
                        android:id="@+id/arrow_line"
                        android:layout_margin="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="2dp"
                        android:layout_height="50dp"
                        android:background="#bbbbbb"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/cats_owner_entry"
                    android:layout_margin="10dp"
                    android:elevation="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#fff"
                    android:padding="10dp">
                    <!--
                    <RelativeLayout
                        android:id="@+id/timeline_title_holder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </RelativeLayout>
                    -->
                    <TextView
                        android:id="@+id/timeline_entry_date"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="2017-05-03 18:33"
                        android:textColor="#aaa"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/timeline_prev_catowner_text"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="Joakim"
                        android:textColor="#aaa"
                        android:textSize="14sp"
                        android:textStyle="italic"/>
                </LinearLayout>

            </LinearLayout>




        </RelativeLayout>

        <!--
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/timeline_entry_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/timeline_author_holder"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="#aaa"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Skapad av: "
                    android:textColor="#fff"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/timeline_author_name_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#fff"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/timeline_author_authorization_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textStyle="italic"/>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/timeline_entry_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>


        </LinearLayout>
        -->
    </LinearLayout>


</RelativeLayout>